{
  "name": "10parishesfestival",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmeehan1968/Festival2019"
  },
  "description": "10 Parishes Festival 2019",
  "homepage": "https://github.com/dmeehan1968/Festival2019",
  "author": "",
  "bugs": {
    "url": "https://github.com/dmeehan1968/Festival2019/issues",
    "email": "dave_meehan@replicated.co.uk"
  },
  "main": "server/index.js",
  "scripts": {
    "build": "NODE_ENV=production babel-node --presets @babel/preset-env scripts/build.js",
    "start": "NODE_ENV=production node build/server/server.bundle.js",
    "start:dev": "NODE_ENV=development babel-node --presets @babel/preset-env scripts/start.js",
    "clean": "rm -rf build",
    "devtools": "react-devtools",
    "sequelize": "sequelize-auto --host localhost --database 10p_festival2017 --user root --pass root --dialect mysql --output \"./src/node_modules/models\" --additional ./schema-opts.json",
    "test": "jest --watch",
    "deploy": "deploy/dreamhost/initiate.sh",
    "doctor": "NODE_ENV=development clinic doctor --on-port 'autocannon localhost:3000/App/Assets/Images/Content/Events/aga-karolinska.jpg?width=538\\&quality=5' -- node build/server/server.bundle.js",
    "bubbleprof": "NODE_ENV=development clinic bubbleprof --on-port 'autocannon -c 5 -a 500 localhost:3000/App/Assets/Images/Content/Events/aga-karolinska.jpg?width=538\\&quality=5' -- node ./build/server/server.bundle.js",
    "flame": "NODE_ENV=development clinic flame --on-port \"autocannon localhost:3000/App/Assets/Images/Content/Events/aga-karolinska.jpg?width=538\\&quality=5\" -- node build/server/server.bundle.js"
  },
  "license": "ISC",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js",
      "./node_modules/jest-enzyme/lib/index.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      [
        "@babel/preset-react"
      ]
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-plugin-inline-dotenv": "^1.3.3",
    "build-url": "^1.3.3",
    "compression": "^1.7.4",
    "core-js": "^3.0.1",
    "express": "^4.17.0",
    "i": "^0.3.6",
    "luxon": "^1.15.0",
    "mysql2": "^1.6.5",
    "node-object-hash": "^1.4.2",
    "pm2": "^3.5.0",
    "polished": "^3.3.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.0.8",
    "react-promise": "^3.0.2",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-static-google-map": "^0.5.2",
    "react-waypoint": "^9.0.2",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-storage": "^4.1.2",
    "redux-storage-decorator-filter": "^1.1.8",
    "redux-storage-engine-localstorage": "^1.1.4",
    "scriptjs": "^2.5.9",
    "sequelize": "^5.8.6",
    "serialize-javascript": "^1.7.0",
    "sharp": "^0.22.1",
    "styled-components": "^4.2.0",
    "styled-media-query": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "autocannon": "^3.2.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.0",
    "clean-webpack-plugin": "^2.0.2",
    "clinic": "^4.0.3",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "enzyme-to-json": "^3.3.5",
    "file-loader": "^3.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.0",
    "react-devtools": "^3.6.1",
    "react-test-renderer": "^16.8.6",
    "redux-devtools-extension": "^2.13.8",
    "source-map-support": "^0.5.12",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-node-externals": "^1.7.2"
  }
}
