{
  "name": "10parishesfestival",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "build": "NODE_ENV=production babel-node --presets @babel/preset-env scripts/build.js",
    "start": "NODE_ENV=development babel-node --presets @babel/preset-env scripts/start.js",
    "clean": "rm -rf build",
    "devtools": "react-devtools",
    "sequelize": "sequelize-auto --host localhost --database 10p_festival2017 --user root --pass root --dialect mysql --output \"./src/node_modules/models\" --additional ./schema-opts.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "express": "^4.16.4",
    "google-maps-react": "^2.0.2",
    "i": "^0.3.6",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-storage": "^4.1.2",
    "redux-storage-decorator-filter": "^1.1.8",
    "redux-storage-engine-localstorage": "^1.1.4",
    "sequelize": "^4.42.0",
    "serialize-javascript": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "nodemon-webpack-plugin": "^4.0.7",
    "react-devtools": "^3.6.0",
    "sequelize-auto": "^0.4.29",
    "source-map-support": "^0.5.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-node-externals": "^1.7.2"
  }
}
